{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Write(./**)",
      "Edit(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "Bash",
      "Read(.claude/**)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_screenshot",
      "mcp__puppeteer__puppeteer_click",
      "mcp__puppeteer__puppeteer_fill",
      "mcp__puppeteer__puppeteer_select",
      "mcp__puppeteer__puppeteer_hover",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__vibe_kanban__list_projects",
      "mcp__vibe_kanban__list_tasks",
      "mcp__vibe_kanban__create_task",
      "mcp__vibe_kanban__update_task",
      "mcp__vibe_kanban__get_task",
      "mcp__vibe_kanban__delete_task",
      "mcp__vibe_kanban__list_repos",
      "mcp__vibe_kanban__start_workspace_session",
      "mcp__plugin_greptile_greptile__list_pull_requests",
      "mcp__plugin_greptile_greptile__search_greptile_comments",
      "mcp__plugin_greptile_greptile__get_merge_request",
      "mcp__plugin_greptile_greptile__trigger_code_review",
      "mcp__plugin_greptile_greptile__list_code_reviews",
      "mcp__plugin_greptile_greptile__get_code_review",
      "mcp__exa__web_search_exa",
      "mcp__exa__get_code_context_exa",
      "mcp__exa__crawling_exa",
      "mcp__exa__company_research_exa",
      "mcp__exa__linkedin_search_exa",
      "mcp__exa__deep_researcher_start",
      "mcp__exa__deep_researcher_check",
      "mcp__web_reader__webReader",
      "mcp__grep__searchGitHub",
      "mcp__4_5v_mcp__analyze_image",
      "mcp__github__*",
      "mcp__git__*"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "minimal-claude@minimal-claude-marketplace": true,
    "typescript-lsp@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "sentry@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "minimal-claude-marketplace": {
      "source": {
        "source": "github",
        "repo": "KenKaiii/minimal-claude"
      }
    }
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
